{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "description": "Fetches library docs on-demand. Use: 'use context7' in prompt."
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "description": "Persistent cross-session memory. Stores project patterns and preferences."
    }
  }
}
